<!-- <!DOCTYPE html>  
<html>  
  
<head>  
    <title>HTML Redirect</title>  
    <meta http-equiv="refresh"
        content="1; url = https://www.christieliggitt.com/" />  
</head>  
  
<body>  
    <h1 style="text-align:center;color:black;">  
         Christie Liggitt  
    </h1>  
      
    <p style="text-align:center;">  
        If your browser supports Refresh,  
        you'll be redirected to https://www.christieliggitt.com/  
        Homepage, in 1 seconds.  
    </p>  
</body>  
  
</html>   -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Personal Site</title>
    <style>
      body {
        background-color: #eaeaea;
        max-width: 50%;
        margin: 0 auto;
      }
      h1 {
        color: #ff2e63;
      }
      h3 {
        color: #444f5a;
        text-align: center;
      }
      p {
        color: #252a34;
      }
      a {
        color: #252a34;
        text-decoration: none;
      }
      a:hover {
        color: #ff2e63;
      }
      hr {
        border-style: none;
        border-top-style: dotted;
        border-color: white;
        border-width: 7px;
        width: 30%;
      }
      img {
        height: 200px
      }
      table {
        max-width: 100%;
        margin: 0 auto;
      }
      thead {
        text-align: center;
      }
      footer {
        text-align: center;
      }
      .heading {
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>


  <body>
    <div class="heading">
      <img
              src="profile-circle.png"
              alt="Christie Profile Picture"
            />
            <h1>Christie Liggitt</h1>
            <p>
              <em
                >Passionate and self-motivated <strong><br>web developer</strong></em
              >
            </p>
            <p>
              Web developer 💻, lover of coffee ☕, and a self-proclaimed geek 🤓.
            </p>
    </div>
    <hr />

    <h3>Education</h3>
    <ul>
      <li>
        Colorado State University - Global Campus | Online / Colorado Springs,
        CO
      </li>
      <ul>
        <li>July 2019 - December 2020</li>
        <li>Bachelor of Science Information Technology</li>
        <li>Associations and Honor Societies</li>
        <ul>
          <li>Golden Key Honor Society</li>
          <li>The National Society of Leadership and Success</li>
        </ul>
      </ul>
      <li>William Woods University | Fulton, MO</li>
      <ul>
        <li>August 2009 - May 2014</li>
        <li>Associate of Arts</li>
        <li>Associations and Honor Societies</li>
        <ul>
          <li>Phi Alpha Delta Pre-Law Fraternity</li>
        </ul>
      </ul>
    </ul>

    <hr />

    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Job Title</th>
          <th>Place of Employment</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2016 - 2021</td>
          <td>Lab Clerk</td>
          <td>Bard Optical</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>Collector</td>
          <td>Convergent Healthcare Recoveries</td>
        </tr>
      </tbody>
    </table>

    <hr />

    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐</td>
      </tr>
    </table>
    <hr />
    <br />
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://www.netflix.com/browse">Long walks to the fridge</a> (from the couch)</li>
        <li><a href="https://athenascope.com/cmliggitt-1490/showcase/video/98051501">Chase teammates down</a>, trying to heal (tougher than it sounds!)</li>
        <li>Experience all things <a href="https://topofthemornincoffee.com/">coffee</a></li>
    </ol>
  </body>
</html>
